spring.application.name=TransportScolaire

# BDD
db.url=jdbc:mysql://localhost:3306/transport_scolaire
db.username=root
db.password=admin

# KAFKA
kafka.bootstrap.servers=localhost:9092

# Topic Configuration
kafka.topic.bus=positions-bus
kafka.topic.penalites=penalites-bus
kafka.topic.partitions=1
kafka.topic.replication=1

kafka.group.parents=groupe-parents-prod
kafka.group.ecole=groupe-ecole-prod

# Simulation
school.lat=34.0000
school.lon=-6.8000
sim.speed=600